{
    "name": "MatchRacers.Gameplay",
    "rootNamespace": "MatchRacers",
    "references": [
        "CasualKit.Core",
        "CasualKit.UI",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
